{
  "name": "יומן טיפולים",
  "short_name": "יומן טיפולים",
  "description": "יומן טיפולים אישי לפיזיותרפיסטית — ניהול, תיעוד ומעקב",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F4F2",
  "theme_color": "#1F4B43",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
